<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Sensors</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="sensors">Sensors</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introduction">Introduction</h3>
<div class="paragraph">
<p>In this chapter, you will learn how to sense the physical world with BeagleBone Black. Various types of electronic sensors, such as cameras and microphones, can be connected to the Bone using one or more interfaces provided by the standard USB 2.0 host port, as shown in <a href="#sensors_host_port">The USB 2.0 host port</a>.</p>
</div>
<div id="sensors_host_port" class="imageblock">
<div class="content">
<img src="figures/black_hardware_details.png" alt="USB Host Port">
</div>
<div class="title">Figure 1. The USB 2.0 host port</div>
</div>
<div class="paragraph">
<p>The two 46-pin cape headers (called P8 and P9) along the long edges of the board (<a href="#sensors_P8P9_fig">The P8 and P9 cape headers</a>) provide connections for cape add-on boards, digital and analog sensors, and more.</p>
</div>
<div id="sensors_P8P9_fig" class="imageblock">
<div class="content">
<img src="figures/P8P9_bb.png" alt="Cape Headers P8 and P9">
</div>
<div class="title">Figure 2. The P8 and P9 cape headers</div>
</div>
<div class="paragraph">
<p>The simplest kind of sensor provides a single digital status, such as off or on,
and can be handled by an <em>input mode</em> of one of the Bone&#8217;s 65 general-purpose input/output (GPIO) pins. More complex sensors can be connected by using one of the Bone&#8217;s seven analog-to-digital converter (ADC) inputs or several I<sup>2</sup>C buses.</p>
</div>
<div class="paragraph">
<p><a href="#displays">[displays]</a> discusses some of the <em>output mode</em> usages of the GPIO pins.</p>
</div>
<div class="paragraph">
<p>All these examples assume that you know how to edit a file (<a href="#basics_cloud9">[basics_cloud9]</a>) and run it, either within the Cloud9 integrated development environment (IDE) or from the command line (<a href="#tips_shell">[tips_shell]</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_choosing_a_method_to_connect_your_sensor">Choosing a Method to Connect Your Sensor</h3>
<div class="sect3">
<h4 id="_problem">Problem</h4>
<div class="paragraph">
<p>You want to acquire and attach a sensor and need to understand your basic options.</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution">Solution</h4>
<div class="paragraph">
<p><a href="#sensors_cape_headers">Some of the many sensor connection options on the Bone</a> shows many of the possibilities for connecting a sensor.</p>
</div>
<div id="sensors_cape_headers" class="imageblock">
<div class="content">
<img src="figures/cape-headers.png" alt="Sensor Connection Modes">
</div>
<div class="title">Figure 3. Some of the many sensor connection options on the Bone</div>
</div>
<div class="paragraph">
<p>Choosing the simplest solution available enables you to move on quickly to addressing other system aspects. By exploring each connection type, you can make more informed decisions as you seek to optimize and troubleshoot your design.</p>
</div>
</div>
<div class="sect3">
<h4 id="_discussion">Discussion</h4>

</div>
</div>
<div class="sect2">
<h3 id="sensors_getting_started">Input and Run a JavaScript Application for Talking to Sensors</h3>
<div class="sect3">
<h4 id="_problem_2">Problem</h4>
<div class="paragraph">
<p>You have your sensors all wired up and your Bone booted up, and you need to know how to enter and run your code.</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution_2">Solution</h4>
<div class="paragraph">
<p>You are just a few simple steps from running any of the recipes in this book.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Plug your Bone into a host computer via the USB cable (<a href="#basics_out_of_the_box">[basics_out_of_the_box]</a>).</p>
</li>
<li>
<p>Start Cloud9 (<a href="#basics_cloud9">[basics_cloud9]</a>).</p>
</li>
<li>
<p>In the bash tab (as shown in <a href="#sensors_cloud9_bash">Entering commands in the Cloud9 bash tab</a>), run the following commands:</p>
</li>
</ol>
</div>
<pre data-type="programlisting">
root@beaglebone:/var/lib/cloud9# <strong>cd</strong>
root@beaglebone:~#
</pre>
<div id="sensors_cloud9_bash" class="imageblock">
<div class="content">
<img src="figures/cloud9-bash-tab.png" alt="Cloud9 bash tab">
</div>
<div class="title">Figure 4. Entering commands in the Cloud9 bash tab</div>
</div>
<div class="paragraph">
<p>Here, we issued the <em>change directory</em> (cd) command without specifying a target directory. By default, it takes you to your home directory. Notice that the prompt has changed to reflect the change. The path changed from /var/lib/cloud9 to &amp;#x7E;. The &amp;#x7E; is a shorthand for your home directory.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>If you log in as root, your home directory is <em>/root</em>.  That is, anyone can cd /root to get into your home directory (though directories are initially locked).  If you log in as debian, your home is <em>/home/debian</em>. If you were to create a new user called newuser, that user&#8217;s home would be <em>/home/newuser</em>. By default, all non-root (non-superuser) users have their home directories in <em>/home</em>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following commands create a new directory for the sensor recipes, change to it, and use touch to create an empty file called <em>pushbutton.js</em>:</p>
</div>
<pre data-type="programlisting">
root@beaglebone:/var/lib/cloud9# <strong>cd /root</strong>
root@beaglebone:~# <strong>mkdir boneSensors</strong>
root@beaglebone:~# <strong>cd boneSensors</strong>
root@beaglebone:~/boneSensors# <strong>touch pushbutton.js</strong>
</pre>
<div class="paragraph">
<p>Now, add recipe code to the newly created <em>pushbutton.js</em> file to enable it to run:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In Cloud9, in the Workspace browser on the left, go to the Preferences wheel and select Add Home to Favorites (<a href="#basics_addHome_fig">[basics_addHome_fig]</a>). Now, your home directory will show up in the Workspace file tree.</p>
</li>
<li>
<p>In the Workspace browser, expand root.</p>
</li>
<li>
<p>You will see your newly created <em>boneSensors</em> directory; expand it. You will see your empty <em>pushbutton.js</em></p>
</li>
<li>
<p>Double-click the <em>pushbutton.js</em> file to open it.</p>
</li>
<li>
<p>Paste the code for the recipe you want to run. This example uses <a href="#js_pushbutton_code">Monitoring a pushbutton using a callback function (pushbutton.js)</a>.</p>
</li>
<li>
<p>Press ^S (Ctrl-S) to save the file. (You can also go to the File menu in Cloud9 and select Save to save the file, but Ctrl-S is easier.)</p>
</li>
<li>
<p>In the bash tab, enter the following commands:</p>
</li>
</ol>
</div>
<pre data-type="programlisting">
root@beaglebone:~/boneSensors# <strong>chmod +x pushbutton.js</strong>
root@beaglebone:~/boneSensors# <strong>./pushbutton.js</strong>
data= 0

data= 0

data= 1

data= 1
^C
</pre>
<div class="paragraph">
<p>This process will work for any script in this book.</p>
</div>
</div>
<div class="sect3">
<h4 id="_discussion_2">Discussion</h4>

</div>
</div>
<div class="sect2">
<h3 id="sensors_pushbutton">Reading the Status of a Pushbutton or Magnetic Switch (Passive On/Off Sensor)</h3>
<div class="sect3">
<h4 id="_problem_3">Problem</h4>
<div class="paragraph">
<p>You want to read a pushbutton, a magnetic switch, or other sensor that is electrically open or closed.</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution_3">Solution</h4>
<div class="paragraph">
<p>Connect the switch to a GPIO pin and use BoneScript pinMode() and <span class="keep-together">attachInterrupt()</span> functions.</p>
</div>
<div class="paragraph">
<p>To make this recipe, you will need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Breadboard and jumper wires (see <a href="#app_proto">[app_proto]</a>)</p>
</li>
<li>
<p>Pushbutton switch (see <a href="#app_misc">[app_misc]</a>)</p>
</li>
<li>
<p>Magnetic reed switch (optional, see <a href="#app_misc">[app_misc]</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can wire up either a pushbutton, a magnetic reed switch, or both on the Bone, as shown in <a href="#js_pushbutton_fig">Diagram for wiring a pushbutton and magnetic reed switch input</a>.</p>
</div>
<div id="js_pushbutton_fig" class="imageblock">
<div class="content">
<img src="figures/pushbutton_bb.png" alt="Bone with pushbutton">
</div>
<div class="title">Figure 5. Diagram for wiring a pushbutton and magnetic reed switch input</div>
</div>
<div class="paragraph">
<p>The code in <a href="#js_pushbutton_code">Monitoring a pushbutton using a callback function (pushbutton.js)</a> reads GPIO port P9_42, which is attached to the <span class="keep-together">pushbutton</span>.</p>
</div>
<div id="py_pushbutton_code" class="exampleblock">
<div class="title">Example 1. Monitoring a pushbutton using a callback function (pushbutton.py)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">#!/usr/bin/env python
# ////////////////////////////////////////
# //	pushbutton.py
# //      Reads P9_42 and prints its value.
# //	Wiring:	Connect a switch between P9_42 and 3.3V
# //	Setup:
# //	See:
# ////////////////////////////////////////
import time
import os

ms = 500    # Read time in ms
pin = '7' #  P9_42 is gpio 7
GPIOPATH="/sys/class/gpio"

# Make sure pin is exported
if (not os.path.exists(GPIOPATH+"/gpio"+pin)):
    f = open(GPIOPATH+"/export", "w")
    f.write(pin)
    f.close()

# Make it an input pin
f = open(GPIOPATH+"/gpio"+pin+"/direction", "w")
f.write("in")
f.close()

f = open(GPIOPATH+"/gpio"+pin+"/value", "r")

while True:
    f.seek(0)
    data = f.read()[:-1]
    print("data = " + data)
    time.sleep(ms/1000)</code></pre>
</div>
</div>
</div>
</div>
<div id="js_pushbutton_code" class="exampleblock">
<div class="title">Example 2. Monitoring a pushbutton using a callback function (pushbutton.js)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">#!/usr/bin/env node
////////////////////////////////////////
//	pushbutton.js
//      Reads P9_42 and prints its value.
//	Wiring:	Connect a switch between P9_42 and 3.3V
//	Setup:
//	See:
////////////////////////////////////////
const fs = require("fs");

const ms = 500   // Read time in ms
const pin = '7'; // P9_42 is gpio 7
const GPIOPATH="/sys/class/gpio/";

// Make sure pin is exported
if(!fs.existsSync(GPIOPATH+"gpio"+pin)) {
    fs.writeFileSync(GPIOPATH+"export", pin);
}
// Make it an input pin
fs.writeFileSync(GPIOPATH+"gpio"+pin+"/direction", "in");

// Read every ms
setInterval(readPin, ms);

function readPin() {
    var data = fs.readFileSync(GPIOPATH+"gpio"+pin+"/value").slice(0, -1);
    console.log('data = ' + data);
 }</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Put this code in a file called <em>pushbutton.js</em> following the steps in <a href="#sensors_getting_started">Input and Run a JavaScript Application for Talking to Sensors</a>. In the Cloud9 bash tab, run it by using the following commands:</p>
</div>
<pre data-type="programlisting">
bone$ <strong>chmod +x ./pushbutton.js</strong>
bone$ <strong>./pushbutton.js</strong>
data = 0
data = 0
data = 1
data = 1
^C
</pre>
<div class="paragraph">
<p>The chmod command makes it executable (you have to do this only once), and the second command runs it. Try pushing the button. The code reads the pin and prints its current value.</p>
</div>
<div class="paragraph">
<p>You will have to press ^C (Ctrl-C) to stop the code.</p>
</div>
<div class="paragraph">
<p>If you want to use the magnetic reed switch wired as shown in <a href="#js_pushbutton_fig">Diagram for wiring a pushbutton and magnetic reed switch input</a>, change P9_42 to P9_26 which is gpio 14.</p>
</div>
</div>
<div class="sect3">
<h4 id="_discussion_3">Discussion</h4>

</div>
</div>
<div class="sect2">
<h3 id="_mapping_header_numbers_to_gpio_numbers">Mapping Header Numbers to gpio Numbers</h3>
<div class="sect3">
<h4 id="_problem_4">Problem</h4>
<div class="paragraph">
<p>You have a sensor attached to the P8 or P9 header and need to know which gpio pin it&#8217;s using.</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution_4">Solution</h4>
<div class="paragraph">
<p>The show-pins command will display information about all the P8 and P9 header pins.  To see the info for just one pin, used+grep+.</p>
</div>
<pre data-type="programlisting">
bone$ <strong>show-pins | grep P9.42</strong>
P9.42         89 fast rx down 7 gpio 0.07 << lo  P9_42 (pinmux_P9_42_default_pin)
</pre>
<div class="paragraph">
<p>The numbers following the string gpio are the port number and the pin on that port.  In this cse it&#8217;s port 0 and pin 7.  To find the gpio number multiply the port number by 32 and add it to the pin number.  This gives 0*32+7=7.</p>
</div>
<div class="paragraph">
<p>For P9_26 you get:</p>
</div>
<pre data-type="programlisting">
bone$ <strong>show-pins | grep P9.26</strong>
P9.26           96 fast rx  up  7 gpio 0.14 << hi  P9_26 (pinmux_P9_26_default_pin)</pre>
<div class="paragraph">
<p>0*32+14=14, so the P9_26 pin in gpio 14.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reading_a_position_light_or_force_sensor_variable_resistance_sensor">Reading a Position, Light, or Force Sensor (Variable Resistance Sensor)</h3>
<div class="sect3">
<h4 id="_problem_5">Problem</h4>
<div class="paragraph">
<p>You have a variable resistor, force-sensitive resistor, flex sensor, or any of a number of other sensors that output their value as a variable resistance, and you want to read their value with the Bone.</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution_5">Solution</h4>
<div class="paragraph">
<p>Use the Bone&#8217;s analog-to-digital converters (ADCs) and a resistor divider circuit to detect the resistance in the sensor.</p>
</div>
<div class="paragraph">
<p>The Bone has seven built-in analog inputs that can easily read a resistive value. <a href="#sensors_cape_headers_analog">Seven analog inputs on the P9 header</a> shows them on the lower part of the P9 header.</p>
</div>
<div id="sensors_cape_headers_analog" class="imageblock">
<div class="content">
<img src="figures/cape-headers-analog.png" alt="Seven analog inputs on P9 header">
</div>
<div class="title">Figure 6. Seven analog inputs on the P9 header</div>
</div>
<div class="paragraph">
<p>To make this recipe, you will need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Breadboard and jumper wires (see <a href="#app_proto">[app_proto]</a>)</p>
</li>
<li>
<p>10 k&#8486; trimpot (see <a href="#app_resistor">[app_resistor]</a>)
or</p>
</li>
<li>
<p>Flex resistor (optional, see <a href="#app_resistor">[app_resistor]</a>)</p>
</li>
<li>
<p>22 k&#8486; resistor (see <a href="#app_resistor">[app_resistor]</a>)</p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="_a_variable_resistor_with_three_terminals">A variable resistor with three terminals</h5>
<div class="paragraph">
<p><a href="#sensors_analogIn_fig">Wiring a 10k&#8486; variable resistor (trimpot) to an ADC port</a> shows a simple variable resistor (trimpot) wired to the Bone. One end terminal is wired to the ADC 1.8 V power supply on pin P9_32, and the other end terminal is attached to the ADC ground (P9_34). The middle terminal is wired to one of the seven analog-in ports (P9_36).</p>
</div>
<div id="sensors_analogIn_fig" class="imageblock">
<div class="content">
<img src="figures/analogIn_bb.png" alt="Analog">
</div>
<div class="title">Figure 7. Wiring a 10k&#8486; variable resistor (trimpot) to an ADC port</div>
</div>
<div class="paragraph">
<p><a href="#sensors_analogIn_code">Reading an analog voltage (analogIn.js)</a> shows the BoneScript code used to read the variable resistor.
Add the code to a file called <em>analogIn.js</em> and run it; then change the resistor and run it again. The voltage read will change.</p>
</div>
<div id="py_analogIn_code" class="exampleblock">
<div class="title">Example 3. Reading an analog voltage (analogIn.py)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">#!/usr/bin/env python3
#//////////////////////////////////////
#	analogin.py
# 	Reads the analog value of the light sensor.
#//////////////////////////////////////
import time
import os

pin = "2"        # light sensor, A2, P9_37

IIOPATH='/sys/bus/iio/devices/iio:device0/in_voltage'+pin+'_raw'

print('Hit ^C to stop')

f = open(IIOPATH, "r")

while True:
    f.seek(0)
    x = float(f.read())/4096
    print('{}: {:.1f}%, {:.3f} V'.format(pin, 100*x, 1.8*x), end = '\r')
    time.sleep(0.1)

# // Bone  | Pocket | AIN
# // ----- | ------ | ---
# // P9_39 | P1_19  | 0
# // P9_40 | P1_21  | 1
# // P9_37 | P1_23  | 2
# // P9_38 | P1_25  | 3
# // P9_33 | P1_27  | 4
# // P9_36 | P2_35  | 5
# // P9_35 | P1_02  | 6</code></pre>
</div>
</div>
</div>
</div>
<div id="sensors_analogIn_code" class="exampleblock">
<div class="title">Example 4. Reading an analog voltage (analogIn.js)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">#!/usr/bin/env node
//////////////////////////////////////
//	analogin.js
// 	Reads the analog value of the light sensor.
//////////////////////////////////////
const fs = require("fs");
const ms = 500;  // Time in milliseconds

const pin = "2";        // light sensor, A2, P9_37

const IIOPATH='/sys/bus/iio/devices/iio:device0/in_voltage'+pin+'_raw';

console.log('Hit ^C to stop');

// Read every 500ms
setInterval(readPin, ms);

function readPin() {
    var data = fs.readFileSync(IIOPATH).slice(0, -1);
    console.log('data = ' + data);
 }
// Bone  | Pocket | AIN
// ----- | ------ | ---
// P9_39 | P1_19  | 0
// P9_40 | P1_21  | 1
// P9_37 | P1_23  | 2
// P9_38 | P1_25  | 3
// P9_33 | P1_27  | 4
// P9_36 | P2_35  | 5
// P9_35 | P1_02  | 6</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>The code in <a href="#sensors_analogIn_code">Reading an analog voltage (analogIn.js)</a> outputs a value between 0 and 4096.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_a_variable_resistor_with_two_terminals">A variable resistor with two terminals</h5>
<div class="paragraph">
<p>Some resistive sensors have only two terminals, such as the flex sensor in <a href="#sensors_flexResistor_fig">Reading a two-terminal flex resistor</a>.
The resistance between its two terminals changes when it is flexed.
In this case, we need to add a fixed resistor in series with the flex sensor.
<a href="#sensors_flexResistor_fig">Reading a two-terminal flex resistor</a> shows how to wire in a 22 k&#8486; resistor to give a voltage to measure
across the flex sensor.</p>
</div>
<div id="sensors_flexResistor_fig" class="imageblock">
<div class="content">
<img src="figures/flexResistor_bb.png" alt="Flex Resistor">
</div>
<div class="title">Figure 8. Reading a two-terminal flex resistor</div>
</div>
<div class="paragraph">
<p>The code in <a href="#sensors_analogIn_code">Reading an analog voltage (analogIn.js)</a> also works for this setup.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_discussion_4">Discussion</h4>

</div>
</div>
<div class="sect2">
<h3 id="_reading_a_distance_sensor_analog_or_variable_voltage_sensor">Reading a Distance Sensor (Analog or Variable Voltage Sensor)</h3>
<div class="sect3">
<h4 id="_problem_6">Problem</h4>
<div class="paragraph">
<p>You want to measure distance with a <a href="http://bit.ly/1Mt5Elr">LV-MaxSonar-EZ1 Sonar Range Finder</a>, which outputs a voltage in proportion to the distance.</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution_6">Solution</h4>
<div class="paragraph">
<p>To make this recipe, you will need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Breadboard and jumper wires (see <a href="#app_proto">[app_proto]</a>)</p>
</li>
<li>
<p>LV-MaxSonar-EZ1 Sonar Range Finder (see <a href="#app_misc">[app_misc]</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All you have to do is wire the EZ1 to one of the Bone&#8217;s <em>analog-in</em> pins, as shown in <a href="#sensors_ultrasonic_fig">Wiring the LV-MaxSonar-EZ1 Sonar Range Finder to the P9_33 analog-in port</a>. The device outputs ~6.4 mV/in when powered from 3.3 V.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="paragraph">
<p>Make sure not to apply more than 1.8 V to the Bone&#8217;s <em>analog-in</em> pins, or you will likely damage them. In practice, this circuit should follow that rule.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="sensors_ultrasonic_fig" class="imageblock">
<div class="content">
<img src="figures/ultrasonicRange_bb.png" alt="Analog">
</div>
<div class="title">Figure 9. Wiring the LV-MaxSonar-EZ1 Sonar Range Finder to the P9_33 analog-in port</div>
</div>
<div class="paragraph">
<p><a href="#sensors_ultrasonicRange_code">Reading an analog voltage (ultrasonicRange.js)</a> shows the code that reads the sensor at a fixed interval.</p>
</div>
<div id="sensors_ultrasonicRange_code" class="exampleblock">
<div class="title">Example 5. Reading an analog voltage (ultrasonicRange.js)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">#!/usr/bin/env node
//////////////////////////////////////
//	ultrasonicRange.js
// 	Reads the analog value of the light sensor.
//////////////////////////////////////
const fs = require("fs");
const ms = 250;  // Time in milliseconds

const pin = "0";        // light sensor, A0, P9_39

const IIOPATH='/sys/bus/iio/devices/iio:device0/in_voltage'+pin+'_raw';

console.log('Hit ^C to stop');

// Read every ms
setInterval(readPin, ms);

function readPin() {
    var data = fs.readFileSync(IIOPATH);
    console.log('data= ' + data);
 }
// Bone  | Pocket | AIN
// ----- | ------ | ---
// P9_39 | P1_19  | 0
// P9_40 | P1_21  | 1
// P9_37 | P1_23  | 2
// P9_38 | P1_25  | 3
// P9_33 | P1_27  | 4
// P9_36 | P2_35  | 5
// P9_35 | P1_02  | 6</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_discussion_5">Discussion</h4>

</div>
</div>
<div class="sect2">
<h3 id="sensors_hc-sr04">Reading a Distance Sensor (Variable Pulse Width Sensor)</h3>
<div class="sect3">
<h4 id="_problem_7">Problem</h4>
<div class="paragraph">
<p>You want to use a HC-SR04 Ultrasonic Range Sensor with BeagleBone Black.</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution_7">Solution</h4>
<div class="paragraph">
<p>The HC-SR04 Ultrasonic Range Sensor (shown in <a href="#sensors_hc_sr04_image_fig">HC-SR04 Ultrasonic range sensor</a>) works by sending a trigger pulse to the <em>Trigger</em> input and then measuring the pulse width on the <em>Echo</em> output. The width of the pulse tells you the distance.</p>
</div>
<div id="sensors_hc_sr04_image_fig" class="imageblock">
<div class="content">
<img src="figures/hc-sr04.jpg" alt="HC-SR04 Ultrasonic Sensor">
</div>
<div class="title">Figure 10. HC-SR04 Ultrasonic range sensor</div>
</div>
<div class="paragraph">
<p>To make this recipe, you will need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Breadboard and jumper wires (see <a href="#app_proto">[app_proto]</a>)</p>
</li>
<li>
<p>10 k&#8486; and 20 k&#8486; resistors (see <a href="#app_resistor">[app_resistor]</a>)</p>
</li>
<li>
<p>HC-SR04 Ultrsonic Range Sensor (see <a href="#app_misc">[app_misc]</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Wire the sensor as shown in <a href="#sensors_hc-sr04_fig">Wiring an HC-SR04 ultrasonic sensor</a>. Note that the HC-SR04 is a 5 V
device, so the <em>banded</em> wire (running from P9_7 on the Bone to VCC on the range finder) attaches the HC-SR04 to the Bone&#8217;s 5 V power supply.</p>
</div>
<div id="sensors_hc-sr04_fig" class="imageblock">
<div class="content">
<img src="figures/hc-sr04-ultraSonic_bb.png" alt="Wiring an HC-SR04 Ultrasonic Sensor">
</div>
<div class="title">Figure 11. Wiring an HC-SR04 ultrasonic sensor</div>
</div>
<div class="paragraph">
<p><a href="#sensors_hc-sr04_code">Driving a HC-SR04 ultrasound sensor (hc-sr04-ultraSonic.js)</a> shows BoneScript code used to drive the HC-SR04.</p>
</div>
<div id="sensors_hc-sr04_code" class="exampleblock">
<div class="title">Example 6. Driving a HC-SR04 ultrasound sensor (hc-sr04-ultraSonic.js)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">#!/usr/bin/env node

// This is an example of reading HC-SR04 Ultrasonic Range Finder
// This version measures from the fall of the Trigger pulse
//   to the end of the Echo pulse

var b = require('bonescript');

var trigger = 'P9_16',  // Pin to trigger the ultrasonic pulse
    echo    = 'P9_41',  // Pin to measure to pulse width related to the distance
    ms = 250;           // Trigger period in ms

var startTime, pulseTime;

b.pinMode(echo,   b.INPUT, 7, 'pulldown', 'fast', doAttach);
function doAttach(x) {
    if(x.err) {
        console.log('x.err = ' + x.err);
        return;
    }
    // Call pingEnd when the pulse ends
    b.attachInterrupt(echo, true, b.FALLING, pingEnd);
}

b.pinMode(trigger, b.OUTPUT);

b.digitalWrite(trigger, 1);     // Unit triggers on a falling edge.
                                // Set trigger to high so we call pull it low later

// Pull the trigger low at a regular interval.
setInterval(ping, ms);

// Pull trigger low and start timing.
function ping() {
    // console.log('ping');
    b.digitalWrite(trigger, 0);
    startTime = process.hrtime();
}

// Compute the total time and get ready to trigger again.
function pingEnd(x) {
    if(x.attached) {
        console.log("Interrupt handler attached");
        return;
    }
    if(startTime) {
        pulseTime = process.hrtime(startTime);
        b.digitalWrite(trigger, 1);
        console.log('pulseTime = ' + (pulseTime[1]/1000000-0.8).toFixed(3));
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This code is more complex than others in this chapter, because we have to tell the device when to start measuring and time the return pulse.</p>
</div>
</div>
<div class="sect3">
<h4 id="_discussion_6">Discussion</h4>

</div>
</div>
<div class="sect2">
<h3 id="_accurately_reading_the_position_of_a_motor_or_dial">Accurately Reading the Position of a Motor or Dial</h3>
<div class="sect3">
<h4 id="_problem_8">Problem</h4>
<div class="paragraph">
<p>You have a motor or dial and want to detect rotation using a rotary encoder.</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution_8">Solution</h4>
<div class="paragraph">
<p>Use a rotary encoder (also called a <em>quadrature encoder</em>) connected to one of the Bone&#8217;s eQEP ports, as shown in <a href="#digital_rotaryEncoder_fig">Wiring a rotary encoder using eQEP2</a>.</p>
</div>
<div id="digital_rotaryEncoder_fig" class="imageblock">
<div class="content">
<img src="figures/rotaryEncoder_bb.png" alt="rotaryEncoder">
</div>
<div class="title">Figure 12. Wiring a rotary encoder using eQEP2</div>
</div>
<div class="paragraph">
<p>On the BeagleBone and PocketBeage the three encoders are:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">eQEP0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P9.27 and P9.42 OR P1_33 and P2_34</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">eQEP1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P9.33 and P9.35</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">eQEP2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P8.11 and P8.12 OR P2_24 and P2_33</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>On the AI it&#8217;s:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">eQEP1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P8.33 and P8.35</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">eQEP2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P8.11 and P8.12 or P9.19 and P9.41</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">eQEP3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P8.24 and P8.25 or P9.27 and P9.42</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>To make this recipe, you will need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Breadboard and jumper wires (see <a href="#app_proto">[app_proto]</a>)</p>
</li>
<li>
<p>Rotary encoder (see <a href="#app_misc">[app_misc]</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We are using a quadrature rotary encoder, which has two switches inside that open and close in such a manner that you can tell which way the shaft is turning. In this particular encoder, the two switches have a common lead, which is wired to ground. It also has a pushbutton switch wired to the other side of the device, which we aren&#8217;t using.</p>
</div>
<div class="paragraph">
<p>Wire the encoder to P8_11 and P8_12, as shown in <a href="#digital_rotaryEncoder_fig">Wiring a rotary encoder using eQEP2</a>.</p>
</div>
<div class="paragraph">
<p>BeagleBone Black has built-in hardware for reading up to three encoders.
Here, we&#8217;ll use the <em>eQEP2</em> encoder via the Linux count subsystem.</p>
</div>
<div class="paragraph">
<p>Then run the following commands:</p>
</div>
<pre data-type="programlisting">
bone$ <strong>config-pin P8_11 qep</strong>
bone$ <strong>config-pin P8_12 qep</strong>
bone$ <strong>show-pins | grep qep</strong>
P8.12        12 fast rx  up  4 qep 2 in A    ocp/P8_12_pinmux (pinmux_P8_12_qep_pin)
P8.11        13 fast rx  up  4 qep 2 in B    ocp/P8_11_pinmux (pinmux_P8_11_qep_pin)
</pre>
<div class="paragraph">
<p>This will enable <em>eQEP2</em> on pins P8_11 and P8_12.  The 2 after the qep returned by show-pins shows it&#8217;s <em>eQEP2</em>.</p>
</div>
<div class="paragraph">
<p>Finally, add the code in <a href="#digital_rotaryEncoder_js">Reading a rotary encoder (rotaryEncoder.js)</a> to a file named <em>rotaryEncoder.js</em> and run it.</p>
</div>
<div id="digital_rotaryEncoder_py" class="exampleblock">
<div class="title">Example 7. Reading a rotary encoder (rotaryEncoder.py)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">#!/usr/bin/env python
# // This uses the eQEP hardware to read a rotary encoder
# // bone$ config-pin P8_11 qep
# // bone$ config-pin P8_12 qep
import time

eQEP = '2'
COUNTERPATH = '/dev/bone/counter/counter'+eQEP+'/count0'

ms = 100 	# Time between samples in ms
maxCount = '1000000'

# Set the eEQP maximum count
f = open(COUNTERPATH+'/ceiling', 'w')
f.write(maxCount)
f.close()

# Enable
f = open(COUNTERPATH+'/enable', 'w')
f.write('1')
f.close()

f = open(COUNTERPATH+'/count', 'r')

olddata = -1
while True:
	f.seek(0)
	data = f.read()[:-1]
	# Print only if data changes
	if data != olddata:
		olddata = data
		print("data = " + data)
	time.sleep(ms/1000)

# Black OR Pocket
# eQEP0:	P9.27 and P9.42 OR P1_33 and P2_34
# eQEP1:	P9.33 and P9.35
# eQEP2:	P8.11 and P8.12 OR P2_24 and P2_33

# AI
# eQEP1:	P8.33 and P8.35
# eQEP2:	P8.11 and P8.12 or P9.19 and P9.41
# eQEP3:	P8.24 abd P8.25 or P9.27 and P9.42</code></pre>
</div>
</div>
</div>
</div>
<div id="digital_rotaryEncoder_js" class="exampleblock">
<div class="title">Example 8. Reading a rotary encoder (rotaryEncoder.js)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">#!/usr/bin/env node
// This uses the eQEP hardware to read a rotary encoder
// bone$ config-pin P8_11 qep
// bone$ config-pin P8_12 qep
const fs = require("fs");

const eQEP = "2";
const COUNTERPATH = '/dev/bone/counter/counter'+eQEP+'/count0';

const ms = 100; 	// Time between samples in ms
const maxCount = '1000000';

// Set the eEQP maximum count
fs.writeFileSync(COUNTERPATH+'/ceiling', maxCount);

// Enable
fs.writeFileSync(COUNTERPATH+'/enable', '1');

setInterval(readEncoder, ms);    // Check state every ms

var olddata = -1;
function readEncoder() {
	var data = parseInt(fs.readFileSync(COUNTERPATH+'/count'));
	if(data != olddata) {
		// Print only if data changes
		console.log('data = ' + data);
		olddata = data;
	}
}

// Black OR Pocket
// eQEP0:	P9.27 and P9.42 OR P1_33 and P2_34
// eQEP1:	P9.33 and P9.35
// eQEP2:	P8.11 and P8.12 OR P2_24 and P2_33

// AI
// eQEP1:	P8.33 and P8.35
// eQEP2:	P8.11 and P8.12 or P9.19 and P9.41
// eQEP3:	P8.24 abd P8.25 or P9.27 and P9.42</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Try rotating the encoder clockwise and counter-clockwise. You&#8217;ll see an output like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">data = 32
data = 40
data = 44
data = 48
data = 39
data = 22
data = 0
data = 999989
data = 999973
data = 999972
^C</code></pre>
</div>
</div>
<div class="paragraph">
<p>The values you get for data will depend on which way you are turning the device and how quickly. You will need to press ^C (Ctrl-C) to end.</p>
</div>
<div class="paragraph">
<p>[&lt;span class="keep-together"&gt;program&lt;/span&gt;].</p>
</div>
</div>
<div class="sect3">
<h4 id="_discussion_7">Discussion</h4>

</div>
<div class="sect3">
<h4 id="_see_also">See Also</h4>
<div class="paragraph">
<p>You can also measure rotation by using a variable resistor (see <a href="#sensors_analogIn_fig">Wiring a 10k&#8486; variable resistor (trimpot) to an ADC port</a>).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sensors_GPS">Acquiring Data by Using a Smart Sensor over a Serial Connection</h3>
<div class="sect3">
<h4 id="_problem_9">Problem</h4>
<div class="paragraph">
<p>You want to connect a smart sensor that uses a built-in microcontroller to stream data, such as a global positioning system (GPS), to the Bone and read the data from it.</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution_9">Solution</h4>
<div class="paragraph">
<p>The Bone has several serial ports (UARTs) that you can use to read data from an external microcontroller included in smart sensors, such as a GPS. Just wire one up, and you&#8217;ll soon be gathering useful data, such as your own location.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s what you&#8217;ll need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Breadboard and jumper wires (see <a href="#app_proto">[app_proto]</a>)</p>
</li>
<li>
<p>GPS receiver (see <a href="#app_misc">[app_misc]</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Wire your GPS, as shown in <a href="#digital_GPS_fig">Wiring a GPS to UART 4</a>.</p>
</div>
<div id="digital_GPS_fig" class="imageblock">
<div class="content">
<img src="figures/GPS_bb.png" alt="GPS">
</div>
<div class="title">Figure 13. Wiring a GPS to UART 4</div>
</div>
<div class="paragraph">
<p>The GPS will produce raw National Marine Electronics Association (NMEA) data that&#8217;s easy for a computer to read, but not for a human.
There are many utilities to help convert such sensor data into a human-readable form. For this GPS, run the following command to load a NMEA parser:</p>
</div>
<pre data-type="programlisting">
bone$ <strong>npm install -g nmea</strong>
</pre>
<div class="paragraph">
<p>Running the code in <a href="#digital_GPS_code">Talking to a GPS with UART 4 (GPS.js)</a> will print the current location every time the GPS outputs it.</p>
</div>
<div id="digital_GPS_code" class="exampleblock">
<div class="title">Example 9. Talking to a GPS with UART 4 (GPS.js)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">#!/usr/bin/env node
// Install with: npm install nmea

// Need to add exports.serialParsers = m.module.parsers;
// to the end of /usr/local/lib/node_modules/bonescript/serial.js

var b = require('bonescript');
var nmea = require('nmea');

var port = '/dev/ttyO4';
var options = {
    baudrate: 9600,
    parser: b.serialParsers.readline("\n")
};

b.serialOpen(port, options, onSerial);

function onSerial(x) {
    if (x.err) {
        console.log('***ERROR*** ' + JSON.stringify(x));
    }
    if (x.event == 'open') {
       console.log('***OPENED***');
    }
    if (x.event == 'data') {
        console.log(String(x.data));
        console.log(nmea.parse(x.data));
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>If you don&#8217;t need the NMEA formatting, you can skip the npm part and remove the lines in the code that refer to it.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>If you get an error like this</p>
</div>
<div class="paragraph">
<p>TypeError: Cannot call method 'readline' of undefined</p>
</div>
<div class="paragraph">
<p>add this line to the end of file <em>/usr/local/lib/node_modules/bonescript/serial.js</em>:</p>
</div>
<div class="paragraph">
<p>exports.serialParsers = m.module.parsers;</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_discussion_8">Discussion</h4>
<div id="cape-headers-serial_fig" class="imageblock">
<div class="content">
<img src="figures/cape-headers-serial.png" alt="UART outputs">
</div>
<div class="title">Figure 14. Table of UART outputs</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sensors_i2c_temp">Measuring a Temperature</h3>
<div class="sect3">
<h4 id="_problem_10">Problem</h4>
<div class="paragraph">
<p>You want to measure a temperature using a digital temperature sensor.</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution_10">Solution</h4>
<div class="paragraph">
<p>The TMP101 sensor is a common digital temperature sensor that uses a standard I<sup>2</sup>C-based serial protocol.</p>
</div>
<div class="paragraph">
<p>To make this recipe, you will need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Breadboard and jumper wires (see <a href="#app_proto">[app_proto]</a>)</p>
</li>
<li>
<p>Two 4.7 k&#8486; resistors (see <a href="#app_resistor">[app_resistor]</a>)</p>
</li>
<li>
<p>TMP101 temperature sensor (see <a href="#app_ic">[app_ic]</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Wire the TMP101, as shown in <a href="#sensors_i2cTemp_fig">Wiring an I<sup>2</sup>C TMP101 temperature sensor</a>.</p>
</div>
<div id="sensors_i2cTemp_fig" class="imageblock">
<div class="content">
<img src="figures/i2cTemp_bb.png" alt="I^2^C  Temp">
</div>
<div class="title">Figure 15. Wiring an I<sup>2</sup>C TMP101 temperature sensor</div>
</div>
<div class="paragraph">
<p>There are two I<sup>2</sup>C buses brought out to the headers. <a href="#sensors_cape_headers_i2c">Table of I<sup>2</sup>C outputs</a> shows that you have wired your device to I<sup>2</sup>C bus 2.</p>
</div>
<div id="sensors_cape_headers_i2c" class="imageblock">
<div class="content">
<img src="figures/cape-headers-i2c.png" alt="I^2^C  Temp">
</div>
<div class="title">Figure 16. Table of I<sup>2</sup>C outputs</div>
</div>
<div class="paragraph">
<p>Once the I<sup>2</sup>C  device is wired up, you can use a couple handy I<sup>2</sup>C tools to test the device. Because these are Linux command-line tools, you have to use 2 as the bus number. i2cdetect, shown in <a href="#js_i2cTools">I<sup>2</sup>C tools</a>, shows which I<sup>2</sup>C  devices are on the bus. The -r flag indicates which bus to use. Our TMP101 is appearing at address 0x49. You can use the i2cget command to read the value. It returns the temperature in hexidecimal and degrees C. In this example, 0x18 = 24&#176;C, which is 75.2&#176;F. (Hmmm, the office is a bit warm today.) Try warming up the TMP101 with your finger and running i2cget again.</p>
</div>
<div id="js_i2cTools" class="exampleblock">
<div class="title">Example 10. I<sup>2</sup>C tools</div>
<div class="content">
<pre data-type="programlisting">
bone$ <strong>i2cdetect -y -r 2</strong>
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- -- 49 -- -- -- -- -- --
50: -- -- -- -- UU UU UU UU -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- --

bone$ <strong>i2cget -y 2 0x49</strong>
0x18
</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_reading_the_temperature_via_the_kernel_driver">Reading the temperature via the kernel driver</h4>
<div class="paragraph">
<p>The cleanest way to read the temperature from at TMP101 sensor is to use the kernel drive.</p>
</div>
<div class="paragraph">
<p>Assuming the TMP101 is on bus 2 (the last digit is the bus number)</p>
</div>
<div id="js_i2cKernel" class="exampleblock">
<div class="title">Example 11. I<sup>2</sup>C TMP101 via Kernel</div>
<div class="content">
<pre data-type="programlisting">
bone$ <strong>cd /sys/class/i2c-adapter/</strong>
bone$ <strong>ls</strong>
i2c-0  i2c-1  i2c-2			# Three i2c busses (bus 0 is internal)
bone$ <strong>cd i2c-2</strong>	# Pick bus 2
bone$ <strong>ls -ls</strong>
0 --w--w---- 1 root gpio 4096 Jul  1 09:24 delete_device
0 lrwxrwxrwx 1 root gpio    0 Jun 30 16:25 device -> ../../4819c000.i2c
0 drwxrwxr-x 3 root gpio    0 Dec 31  1999 i2c-dev
0 -r--r--r-- 1 root gpio 4096 Dec 31  1999 name
0 --w--w---- 1 root gpio 4096 Jul  1 09:24 new_device
0 lrwxrwxrwx 1 root gpio    0 Jun 30 16:25 of_node -> ../../../../../../../../firmware/devicetree/base/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0
0 drwxrwxr-x 2 root gpio    0 Dec 31  1999 power
0 lrwxrwxrwx 1 root gpio    0 Jun 30 16:25 subsystem -> ../../../../../../../../bus/i2c
0 -rw-rw-r-- 1 root gpio 4096 Dec 31  1999 uevent
</pre>
</div>
</div>
<div class="paragraph">
<p>Assuming the TMP101 is at address 0x48:</p>
</div>
<div class="exampleblock">
<div class="content">
<pre data-type="programlisting">
bone$ <strong>echo tmp101 0x49 > new_device</strong>
</pre>
</div>
</div>
<div class="paragraph">
<p>This tells the kernel you have a TMP101 sensor at address 0x49. Check the log to be sure.</p>
</div>
<div class="exampleblock">
<div class="content">
<pre data-type="programlisting">
bone$ <strong>dmesg -H | tail -3</strong>
[ +13.571823] i2c i2c-2: new_device: Instantiated device tmp101 at 0x49
[  +0.043362] lm75 2-0049: supply vs not found, using dummy regulator
[  +0.009976] lm75 2-0049: hwmon0: sensor 'tmp101'
</div>
</div>
<div class="paragraph">
<p>Yes, it&#8217;s there, now see what happened.</p>
</div>
<div class="exampleblock">
<div class="content">
<pre data-type="programlisting">
bone$ <strong>ls</strong>
2-0049  delete_device  device  i2c-dev  name
new_device  of_node  power  subsystem  uevent
</div>
</div>
<div class="paragraph">
<p>Notice a new directory has appeared. It&#8217;s for i2c bus 2, address 0x49. Look into it.</p>
</div>
<div class="exampleblock">
<div class="content">
<pre data-type="programlisting">
bone$ <strong>d 2-0048/hwmon/hwmon0</strong>
bone$ <strong>ls -F</strong>
device@  name  power/  subsystem@  temp1_input  temp1_max
temp1_max_hyst  uevent  update_interval
bone$ <strong>cat temp1_input</strong>
24250
</div>
</div>
<div class="paragraph">
<p>There is the temperature in milli-degrees C.</p>
</div>
<div class="paragraph">
<p>Other i2c devices are supported by the kerenl.
You can try the Linux Kernel Driver Database, <a href="https://cateee.net/lkddb/" class="bare">https://cateee.net/lkddb/</a> to see them.</p>
</div>
<div class="paragraph">
<p>Once the driver is in place, you can read it via code.
<a href="#js_i2cTemp_code">Reading an I<sup>2</sup>C  device (i2cTemp.js)</a> shows how to read the TMP101 from BoneScript.</p>
</div>
<div id="pyi2cTemp_code" class="exampleblock">
<div class="title">Example 12. Reading an I<sup>2</sup>C  device (i2cTemp.py)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">#!/usr/bin/env python
# ////////////////////////////////////////
# //	i2cTemp.py
# //      Read a TMP101 sensor on i2c bus 2, address 0x49
# //	Wiring:	Attach to i2c as shown in text.
# //	Setup:	echo tmp101 0x49 &gt; /sys/class/i2c-adapter/i2c-2/new_device
# //	See:
# ////////////////////////////////////////
import time

ms = 1000   # Read time in ms
bus = '2'
addr = '49'
I2CPATH='/sys/class/i2c-adapter/i2c-'+bus+'/'+bus+'-00'+addr+'/hwmon/hwmon0';

f = open(I2CPATH+"/temp1_input", "r")

while True:
    f.seek(0)
    data = f.read()[:-1]    # returns mili-degrees C
    print("data (C) = " + str(int(data)/1000))
    time.sleep(ms/1000)</code></pre>
</div>
</div>
</div>
</div>
<div id="js_i2cTemp_code" class="exampleblock">
<div class="title">Example 13. Reading an I<sup>2</sup>C  device (i2cTemp.js)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">#!/usr/bin/env node
////////////////////////////////////////
//	i2cTemp.js
//      Read at TMP101 sensor on i2c bus 2, address 0x49
//	Wiring:	Attach to i2c as shown in text.
//	Setup:	echo tmp101 0x49 &gt; /sys/class/i2c-adapter/i2c-2/new_device
//	See:
////////////////////////////////////////
const fs = require("fs");

const ms = 1000;   // Read time in ms
const bus = '2';
const addr = '49';
I2CPATH='/sys/class/i2c-adapter/i2c-'+bus+'/'+bus+'-00'+addr+'/hwmon/hwmon0';

// Read every ms
setInterval(readTMP, ms);

function readTMP() {
    var data = fs.readFileSync(I2CPATH+"/temp1_input").slice(0, -1);
    console.log('data (C) = ' + data/1000);
 }</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Run the code by using the following command:</p>
</div>
<div class="exampleblock">
<div class="content">
<pre data-type="programlisting">
bone$ <strong>./i2cTemp.js</strong>
data (C) = 25.625
data (C) = 27.312
data (C) = 28.187
data (C) = 28.375
^C
</pre>
</div>
</div>
<div class="paragraph">
<p>Notice using the  kernel interface gets you more digits of accuracy.</p>
</div>
</div>
<div class="sect3">
<h4 id="_reading_i2c_device_directly">Reading i2c device directly</h4>
<div class="paragraph">
<p>The TMP102 sensor can be read directly with i2c commands rather than using the kernel driver.  First you need to install the i2c module.</p>
</div>
<div class="exampleblock">
<div class="content">
<pre data-type="programlisting">
bone$ <strong>pip install smbus</strong>
</pre>
</div>
</div>
<div id="js_i2ctmp101_code" class="exampleblock">
<div class="title">Example 14. Reading an I<sup>2</sup>C  device (i2cTemp.py)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">#!/usr/bin/env python
# ////////////////////////////////////////
# //	i2ctmp101.py
# //      Read at TMP101 sensor on i2c bus 2, address 0x49
# //	Wiring:	Attach to i2c as shown in text.
# //	Setup:	pip install smbus
# //	See:
# ////////////////////////////////////////
import smbus
import time

ms = 1000               # Read time in ms
bus = smbus.SMBus(2)    # Using i2c bus 2
addr = 0x49             # TMP101 is at address 0x49

while True:
    data = bus.read_byte_data(addr, 0)
    print("temp (C) = " + str(data))
    time.sleep(ms/1000)</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This gets only 8 bits for the temperature.  See the TMP101 datasheet for details on how  to get up to 12 bits.</p>
</div>
</div>
<div class="sect3">
<h4 id="_discussion_9">Discussion</h4>

</div>
</div>
<div class="sect2">
<h3 id="_reading_temperature_via_a_dallas_1_wire_device">Reading Temperature via a Dallas 1-Wire Device</h3>
<div class="sect3">
<h4 id="_problem_11">Problem</h4>
<div class="paragraph">
<p>You want to measure a temperature using a Dallas Semiconductor DS18B20 temperature sensor.</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution_11">Solution</h4>
<div class="paragraph">
<p>The DS18B20 is an interesting temperature sensor that uses Dallas Semiconductor&#8217;s 1-wire interface. The data communication requires only one wire! (However, you still need wires from ground and 3.3 V.) You can wire it to any GPIO port.</p>
</div>
<div class="paragraph">
<p>To make this recipe, you will need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Breadboard and jumper wires (see <a href="#app_proto">[app_proto]</a>)</p>
</li>
<li>
<p>4.7 k&#8486; resistor (see <a href="#app_resistor">[app_resistor]</a>)</p>
</li>
<li>
<p>DS18B20 1-wire temperature sensor (see <a href="#app_ic">[app_ic]</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Wire up as shown in <a href="#sensors_1-wire_fig">Wiring a Dallas 1-Wire temperature sensor <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></a>.</p>
</div>
<div id="sensors_1-wire_fig" class="imageblock">
<div class="content">
<img src="figures/onewire_bb.png" alt="1-wire">
</div>
<div class="title">Figure 17. Wiring a Dallas 1-Wire temperature sensor <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></div>
</div>
<div class="paragraph">
<p>Edit the file /boot/uEnt.txt.   Go to about line 19 and edit as shown:</p>
</div>
<pre data-type="programlisting">
 17 ###
 18 ###Additional custom capes
 19 uboot_overlay_addr4=BB-W1-P9.12-00A0.dtbo
 20 #uboot_overlay_addr5=<file5>.dtbo
</pre>
<div class="paragraph">
<p>Be sure to remove the # at the beginning of the line.</p>
</div>
<div class="paragraph">
<p>reboot the bone and then run the following commands:</p>
</div>
<pre data-type="programlisting">
bone$ <strong>reboot</strong>
</pre>
<div class="paragraph">
<p>Now run the following command to discover the serial number on your device:</p>
</div>
<pre data-type="programlisting">
bone$ <strong>ls /sys/bus/w1/devices/</strong>
28-00000114ef1b  28-00000128197d  w1_bus_master1
</pre>
<div class="paragraph">
<p>I have two devices wired in parallel on the same P9_12 input. This shows the serial numbers for all the devices.</p>
</div>
<div class="paragraph">
<p>Finally, add the code in <a href="#sensors_onewire__code">Reading a temperature with a DS18B20 (w1.js)</a> in to a file named <em>w1.js</em>, edit the path assigned to w1 so that the path points to your device, and then run it.</p>
</div>
<div id="py_onewire__code" class="exampleblock">
<div class="title">Example 15. Reading a temperature with a DS18B20 (w1.py)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">#!/usr/bin/env python
# ////////////////////////////////////////
# //	w1.js
# //      Read a Dallas 1-wire device on P9_12
# //	Wiring:	Attach gnd and 3.3V and data to P9_12
# //	Setup:	Edit /boot/uEnv.txt to include:
# //              uboot_overlay_addr4=BB-W1-P9.12-00A0.dtbo
# //	See:
# ////////////////////////////////////////
import time

ms = 500   # Read time in ms
#  Do ls /sys/bus/w1/devices and find the address of your device
addr = '28-00000d459c2c' # Must be changed for your device.
W1PATH ='/sys/bus/w1/devices/' + addr

f = open(W1PATH+'/temperature')

while True:
    f.seek(0)
    data = f.read()[:-1]
    print("temp (C) = " + str(int(data)/1000))
    time.sleep(ms/1000)</code></pre>
</div>
</div>
</div>
</div>
<div id="sensors_onewire__code" class="exampleblock">
<div class="title">Example 16. Reading a temperature with a DS18B20 (w1.js)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">#!/usr/bin/env node
////////////////////////////////////////
//	w1.js
//      Read a Dallas 1-wire device on P9_12
//	Wiring:	Attach gnd and 3.3V and data to P9_12
//	Setup:	Edit /boot/uEnv.txt to include:
//              uboot_overlay_addr4=BB-W1-P9.12-00A0.dtbo
//	See:
////////////////////////////////////////
const fs = require("fs");

const ms = 500   // Read time in ms
// Do ls /sys/bus/w1/devices and find the address of your device
const addr = '28-00000d459c2c'; // Must be changed for your device.
const W1PATH ='/sys/bus/w1/devices/' + addr;

// Read every ms
setInterval(readW1, ms);

function readW1() {
    var data = fs.readFileSync(W1PATH+'/temperature').slice(0, -1);
    console.log('temp (C) = ' + data/1000);
 }</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<pre data-type="programlisting">
bone$ <strong>./w1.js</strong>
temp (C) = 28.625
temp (C) = 29.625
temp (C) = 30.5
temp (C) = 31.0
^C
</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_discussion_10">Discussion</h4>
<div class="paragraph">
<p>Each temperature sensor has a unique serial number, so you can have several all sharing the same data line.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sensors_sensortag">Sensing All Sorts of Things with SensorTag via Bluetooth v4.0</h3>
<div class="sect3">
<h4 id="_problem_12">Problem</h4>
<div class="paragraph">
<p>You have a TI SensorTag, and you want to interface it to BeagleBone Black via Bluetooth Low Energy (BLE).</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution_12">Solution</h4>
<div class="paragraph">
<p>TI&#8217;s <a href="http://bit.ly/1C58WIN">SensorTag</a> (shown in <a href="#sensors_sensortag_fig">SensorTag</a>) combines six sensors (temperature, humidity, accelerometer, pressure, magnetometer, and gyroscope) in one package that interfaces via <a href="http://bit.ly/1EzMo4x">Bluetooth Low Energy</a>.</p>
</div>
<div id="sensors_sensortag_fig" class="imageblock">
<div class="content">
<img src="figures/sensorTag.jpg" alt="SensorTag">
</div>
<div class="title">Figure 18. SensorTag</div>
</div>
<div class="paragraph">
<p>To make this recipe, you will need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>BLE USB dongle (see <a href="#app_misc">[app_misc]</a>)</p>
</li>
<li>
<p>SensorTag (see <a href="#app_misc">[app_misc]</a>)</p>
</li>
<li>
<p>5 V adapter for the Bone</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Power up your Bone using the 5 V adapter. You need the adapter because the BLE dongle needs extra power for the radios it contains. After it is booted up, log in (<a href="#tips_shell">[tips_shell]</a>) and run the following commands:</p>
</div>
<pre data-type="programlisting">
bone$ <strong>sudo apt install libbluetooth-dev</strong>
bone$ <strong>npm install -g sensortag</strong>
</pre>
<div class="paragraph">
<p>This installs the Bluetooth tools and the JavaScript library to talk to it.</p>
</div>
<div class="paragraph">
<p>Add the code in <a href="#sensors_sensorTag_code">Code for reading the temperature from a SensorTag (sensorTag.js)</a> to a file called <em>sensorTag.js</em> and run it.</p>
</div>
<div id="sensors_sensorTag_code" class="exampleblock">
<div class="title">Example 17. Code for reading the temperature from a SensorTag (sensorTag.js)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">#!/usr/bin/env node
// From: https://github.com/sandeepmistry/node-sensortag

// Reads temperature

var util = require('util');             // <b class="conum">(1)</b>
var async = require('async');
var SensorTag = require('sensortag');
var fs = require('fs');

console.log("Be sure sensorTag is on");

SensorTag.discover(function(sensorTag) {  // <b class="conum">(2)</b>
  console.log('sensorTag = ' + sensorTag);
  sensorTag.on('disconnect', function() {   // <b class="conum">(3)</b>
    console.log('disconnected!');
    process.exit(0);
  });

  async.series([                            // <b class="conum">(4)</b>
      function(callback) {
        console.log('connect');             // <b class="conum">(5)</b>
        sensorTag.connect(callback);
      },
      function(callback) {                  // <b class="conum">(6)</b>
        console.log('discoverServicesAndCharacteristics');
        sensorTag.discoverServicesAndCharacteristics(callback);
      },
      function(callback) {
        console.log('enableIrTemperature'); // <b class="conum">(7)</b>
        sensorTag.enableIrTemperature(callback);
      },
      function(callback) {
        setTimeout(callback, 100);          // <b class="conum">(8)</b>
      },
      function(callback) {
        console.log('readIrTemperature');   // <b class="conum">(9)</b>
        sensorTag.readIrTemperature(
          function(objectTemperature, ambientTemperature) {
            console.log('\tobject  temperature = %d °C',
                objectTemperature.toFixed(1));
            console.log('\tambient temperature = %d °C',
                ambientTemperature.toFixed(1));
            callback();
        });

        sensorTag.on('irTemperatureChange', // <b class="conum">(10)</b>
          function(objectTemperature, ambientTemperature) {
            console.log('\tobject  temperature = %d °C',
                objectTemperature.toFixed(1));
            console.log('\tambient temperature = %d °C\n',
                ambientTemperature.toFixed(1));
          });

        sensorTag.notifyIrTemperature(function() {
          console.log('notifyIrTemperature');
        });
      },
      // function(callback) {
      //   console.log('disableIrTemperature'); // <b class="conum">(11)</b>
      //   sensorTag.disableIrTemperature(callback);
      // },

      function(callback) {
        console.log('readSimpleRead');          // <b class="conum">(12)</b>
        sensorTag.on('simpleKeyChange', function(left, right) {
          console.log('left: ' + left + ' right: ' + right);
          if (left &amp;&amp; right) {
            sensorTag.notifySimpleKey(callback); // <b class="conum">(13)</b>
          }
        });

        sensorTag.notifySimpleKey(function() {  // <b class="conum">(14)</b>
        });
      },
      function(callback) {
        console.log('disconnect');
        sensorTag.disconnect(callback);         // <b class="conum">(15)</b>
      }
    ]
  );
});

// The MIT License (MIT)

// Copyright (c) 2013 Sandeep Mistry

// Permission is hereby granted, free of charge, to any person obtaining a copy of
// this software and associated documentation files (the "Software"), to deal in
// the Software without restriction, including without limitation the rights to
// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
// the Software, and to permit persons to whom the Software is furnished to do so,
// subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code></pre>
</div>
</div>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Read in the various packages that are needed.</p>
</li>
<li>
<p>SensorTag.discover checks what SensorTags are out there. When found, it calls the inline function that follows.</p>
</li>
<li>
<p><span id="callout_list_item_3">This</span> function is called when the SensorTag is disconnected.</p>
</li>
<li>
<p>Normally JavaScript does everything synchronously. Here, we want to do the following asynchronously&#8212;&#8203;that is, step-by-step, one after the other. We are passing an array to async.series(), which contains the functions to run in the order in which they appear in the array.</p>
</li>
<li>
<p>Connect to the SensorTag.</p>
</li>
<li>
<p>Discover what the SensorTag can do. This is necessary before we can give it any commands.</p>
</li>
<li>
<p>Enable temperatures. We don&#8217;t get a temperature reading yet. Rather, we&#8217;re instructing it to begin reading and report back when they are ready.</p>
</li>
<li>
<p>Wait a bit for the first temperatures to be read.</p>
</li>
<li>
<p>This specifies the function to call every time a temperature is ready. The callback is passed objectTemperature (what&#8217;s read by the touchless IR sensors) and ambientTemperature (the temperature inside the SensorTag). Try putting your hand in front of the device; the objectTemperature should go up.</p>
</li>
<li>
<p>Define the callback for when the temperature changes.</p>
</li>
<li>
<p>This commented-out code is used when you want to turn off the temperature readings.</p>
</li>
<li>
<p>Assign a callback to respond to the left and right button pushes.</p>
</li>
<li>
<p>If both buttons are pushed, pass the callback function to sensorTag.notifySimpleKey().</p>
</li>
<li>
<p>sensorTag.notifySimpleKey() doesn&#8217;t do anything in this case, but it does evaluate callback, allowing it to progress to the next and final state.</p>
</li>
<li>
<p>When we get to here, we disconnect from the SensorTag, which causes the code to exit (see <a href="#callout_list_item_3"><img src="callouts/3.png" alt="3"/></a>).</p>
</li>
</ol>
</div>
<div class="paragraph pagebreak-before">
<p>Here&#8217;s some output from the code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">Be sure sensorTag is on
sensorTag = {"uuid":"9059af0b8457"}
connect
discoverServicesAndCharacteristics
enableIrTemperature
readIrTemperature
    object  temperature = 2.8 °C
	ambient temperature = 0 °C
readSimpleRead
notifyIrTemperature
	object  temperature = 31.8 °C
	ambient temperature = 24.8 °C

	object  temperature = 25.9 °C
	ambient temperature = 24.8 °C

	object  temperature = 27.4 °C
	ambient temperature = 24.8 °C

	object  temperature = 32.2 °C
	ambient temperature = 24.8 °C

left: false right: true
left: true right: true
left: false right: false
disconnect
disconnected!</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_discussion_11">Discussion</h4>
<div class="paragraph">
<p>Here, you see examples of how to read all the sensors. Look in <em>index.js</em> (in the same directory) to see all the methods that are defined.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sensors_audio">Playing and Recording Audio</h3>
<div class="sect3">
<h4 id="_problem_13">Problem</h4>
<div class="paragraph">
<p>BeagleBone doesn&#8217;t have audio built in, but you want to play and record files.</p>
</div>
</div>
<div class="sect3">
<h4 id="_solution_13">Solution</h4>
<div class="paragraph">
<p>One approach is to buy an audio cape (<a href="#app_capes">[app_capes]</a>), but another, possibly cheaper approach is to buy a USB audio adapter,
such as the one shown in <a href="#usb_audio_dongle">A USB audio dongle</a>. Some adapters that I&#8217;ve tested are provided in <a href="#app_misc">[app_misc]</a>.</p>
</div>
<div id="usb_audio_dongle" class="imageblock">
<div class="content">
<img src="figures/audioDongle.jpg" alt="Audio Dongle">
</div>
<div class="title">Figure 19. A USB audio dongle</div>
</div>
<div class="paragraph">
<p>Drivers for the <a href="http://bit.ly/1MrAJUR">Advanced Linux Sound Architecture</a> (ALSA) are already installed on the Bone. You can list the recording and playing devices on your Bone by using aplay and arecord, as shown in <a href="#sensors_alsa">Listing the ALSA audio output and input devices on the Bone</a>. BeagleBone Black has audio-out on the HDMI interface. It&#8217;s listed as card 0 in <a href="#sensors_alsa">Listing the ALSA audio output and input devices on the Bone</a>. card 1 is my USB audio adapter&#8217;s audio out.</p>
</div>
<div id="sensors_alsa" class="exampleblock">
<div class="title">Example 18. Listing the ALSA audio output and input devices on the Bone</div>
<div class="content">
<pre data-type="programlisting">
bone$ <strong>aplay -l</strong>
**** List of PLAYBACK Hardware Devices ****
card 0: Black [TI BeagleBone Black], device 0: HDMI nxp-hdmi-hifi-0 []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: Device [C-Media USB Audio Device], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

bone$ <strong>arecord -l</strong>
**** List of CAPTURE Hardware Devices ****
card 1: Device [C-Media USB Audio Device], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
</pre>
</div>
</div>
<div class="paragraph">
<p>In the aplay output shown in <a href="#sensors_alsa">Listing the ALSA audio output and input devices on the Bone</a>, you can see the USB adapter&#8217;s audio out. By default, the Bone will send audio to the HDMI. You can change that default by creating a file in your home directory called <em>~/.asoundrc</em> and adding the code in <a href="#sensors_asoundrc">Change the default audio out by putting this in ~/.asoundrc (audio.asoundrc)</a> to it.</p>
</div>
<div id="sensors_asoundrc" class="exampleblock">
<div class="title">Example 19. Change the default audio out by putting this in ~/.asoundrc (audio.asoundrc)</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">pcm.!default {
  type plug
  slave {
    pcm "hw:1,0"
  }
}
ctl.!default {
  type hw
  card 1
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can easily play <em>.wav</em> files with aplay:</p>
</div>
<pre data-type="programlisting">
bone$ <strong>aplay test.wav</strong>
</pre>
<div class="paragraph">
<p>You can play other files in other formats by installing mplayer:</p>
</div>
<pre data-type="programlisting">
bone$ <strong>sudo apt update</strong>
bone$ <strong>sudo apt install mplayer</strong>
bone$ <strong>mplayer test.mp3</strong>
</pre>
</div>
<div class="sect3">
<h4 id="_discussion_12">Discussion</h4>
<div class="paragraph">
<p>Adding the simple USB audio adapter opens up a world of audio I/O on the Bone.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. This solution, written by Elias Bakken (@AgentBrum), originally appeared on <a href="http://bit.ly/1FaRbbK">Hipstercircuits</a>.
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-07-18 13:57:10 -0400
</div>
</div>
</body>
</html>